version = "3.6.1"
runner.dialect = scala213

maxColumn = 80

# Defaults
# assumeStandardLibraryStripMargin = false
# align.stripMargin = true
# assumeStandardLibraryStripMargin = true
# align.stripMargin = true

# Comment
# comments.wrap = standalone
# docstrings.removeEmpty = true
# docstrings.style = Asterisk
# docstrings.oneline = keep
# docstrings.wrap = yes

docstrings.style = keep
