circuit SingleCycleCPUSimlify :
  module PCReg :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<64>, out : UInt<64>}

    reg pcReg : UInt<64>, clock with :
      reset => (reset, UInt<1>("h0")) @[PCReg.scala 26:22]
    pcReg <= io.in @[PCReg.scala 28:9]
    io.out <= pcReg @[PCReg.scala 29:10]

  module Adder :
    input clock : Clock
    input reset : Reset
    output io : { flip x : UInt<64>, flip y : UInt<64>, out : UInt<64>}

    node _io_out_T = add(io.x, io.y) @[CPUUtils.scala 36:18]
    node _io_out_T_1 = tail(_io_out_T, 1) @[CPUUtils.scala 36:18]
    io.out <= _io_out_T_1 @[CPUUtils.scala 36:10]

  module Adder_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip x : UInt<64>, flip y : UInt<64>, out : UInt<64>}

    node _io_out_T = add(io.x, io.y) @[CPUUtils.scala 36:18]
    node _io_out_T_1 = tail(_io_out_T, 1) @[CPUUtils.scala 36:18]
    io.out <= _io_out_T_1 @[CPUUtils.scala 36:10]

  module InstMemory :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<64>, inst : UInt<32>}

    cmem instMem : UInt<8>[4] [1024] @[InstMemory.scala 32:20]
    node address = dshr(io.address, UInt<2>("h2")) @[InstMemory.scala 34:28]
    node _io_inst_T = bits(address, 9, 0) @[InstMemory.scala 37:26]
    read mport io_inst_MPORT = instMem[_io_inst_T], clock @[InstMemory.scala 37:26]
    node io_inst_lo = cat(io_inst_MPORT[1], io_inst_MPORT[0]) @[InstMemory.scala 37:36]
    node io_inst_hi = cat(io_inst_MPORT[3], io_inst_MPORT[2]) @[InstMemory.scala 37:36]
    node _io_inst_T_1 = cat(io_inst_hi, io_inst_lo) @[InstMemory.scala 37:36]
    io.inst <= _io_inst_T_1 @[InstMemory.scala 37:11]

  module ControlUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip opcode : UInt<7>, isJALR : UInt<1>, isBType : UInt<1>, isJump : UInt<1>, immALUToReg : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, immRs2ToALU : UInt<1>, pcRs1ToALU : UInt<1>, isIType : UInt<1>, isRType : UInt<1>, isWord : UInt<1>, ifWriteToReg : UInt<1>, isValidInst : UInt<1>}

    node _controlSignals_T = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_1 = eq(UInt<6>("h37"), _controlSignals_T) @[Lookup.scala 31:38]
    node _controlSignals_T_2 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_3 = eq(UInt<5>("h17"), _controlSignals_T_2) @[Lookup.scala 31:38]
    node _controlSignals_T_4 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_5 = eq(UInt<7>("h6f"), _controlSignals_T_4) @[Lookup.scala 31:38]
    node _controlSignals_T_6 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_7 = eq(UInt<7>("h67"), _controlSignals_T_6) @[Lookup.scala 31:38]
    node _controlSignals_T_8 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_9 = eq(UInt<7>("h63"), _controlSignals_T_8) @[Lookup.scala 31:38]
    node _controlSignals_T_10 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_11 = eq(UInt<2>("h3"), _controlSignals_T_10) @[Lookup.scala 31:38]
    node _controlSignals_T_12 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_13 = eq(UInt<6>("h23"), _controlSignals_T_12) @[Lookup.scala 31:38]
    node _controlSignals_T_14 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_15 = eq(UInt<5>("h13"), _controlSignals_T_14) @[Lookup.scala 31:38]
    node _controlSignals_T_16 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_17 = eq(UInt<5>("h1b"), _controlSignals_T_16) @[Lookup.scala 31:38]
    node _controlSignals_T_18 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_19 = eq(UInt<6>("h33"), _controlSignals_T_18) @[Lookup.scala 31:38]
    node _controlSignals_T_20 = and(io.opcode, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _controlSignals_T_21 = eq(UInt<6>("h3b"), _controlSignals_T_20) @[Lookup.scala 31:38]
    node _controlSignals_T_22 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_23 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_22) @[Lookup.scala 34:39]
    node _controlSignals_T_24 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_23) @[Lookup.scala 34:39]
    node _controlSignals_T_25 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_24) @[Lookup.scala 34:39]
    node _controlSignals_T_26 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_25) @[Lookup.scala 34:39]
    node _controlSignals_T_27 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_26) @[Lookup.scala 34:39]
    node _controlSignals_T_28 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_27) @[Lookup.scala 34:39]
    node _controlSignals_T_29 = mux(_controlSignals_T_7, UInt<1>("h1"), _controlSignals_T_28) @[Lookup.scala 34:39]
    node _controlSignals_T_30 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_29) @[Lookup.scala 34:39]
    node _controlSignals_T_31 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_30) @[Lookup.scala 34:39]
    node controlSignals_0 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_31) @[Lookup.scala 34:39]
    node _controlSignals_T_32 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_33 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_32) @[Lookup.scala 34:39]
    node _controlSignals_T_34 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_33) @[Lookup.scala 34:39]
    node _controlSignals_T_35 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_34) @[Lookup.scala 34:39]
    node _controlSignals_T_36 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_35) @[Lookup.scala 34:39]
    node _controlSignals_T_37 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_36) @[Lookup.scala 34:39]
    node _controlSignals_T_38 = mux(_controlSignals_T_9, UInt<1>("h1"), _controlSignals_T_37) @[Lookup.scala 34:39]
    node _controlSignals_T_39 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_38) @[Lookup.scala 34:39]
    node _controlSignals_T_40 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_39) @[Lookup.scala 34:39]
    node _controlSignals_T_41 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_40) @[Lookup.scala 34:39]
    node controlSignals_1 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_41) @[Lookup.scala 34:39]
    node _controlSignals_T_42 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_43 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_42) @[Lookup.scala 34:39]
    node _controlSignals_T_44 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_43) @[Lookup.scala 34:39]
    node _controlSignals_T_45 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_44) @[Lookup.scala 34:39]
    node _controlSignals_T_46 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_45) @[Lookup.scala 34:39]
    node _controlSignals_T_47 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_46) @[Lookup.scala 34:39]
    node _controlSignals_T_48 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_47) @[Lookup.scala 34:39]
    node _controlSignals_T_49 = mux(_controlSignals_T_7, UInt<1>("h1"), _controlSignals_T_48) @[Lookup.scala 34:39]
    node _controlSignals_T_50 = mux(_controlSignals_T_5, UInt<1>("h1"), _controlSignals_T_49) @[Lookup.scala 34:39]
    node _controlSignals_T_51 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_50) @[Lookup.scala 34:39]
    node controlSignals_2 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_51) @[Lookup.scala 34:39]
    node _controlSignals_T_52 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_53 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_52) @[Lookup.scala 34:39]
    node _controlSignals_T_54 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_53) @[Lookup.scala 34:39]
    node _controlSignals_T_55 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_54) @[Lookup.scala 34:39]
    node _controlSignals_T_56 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_55) @[Lookup.scala 34:39]
    node _controlSignals_T_57 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_56) @[Lookup.scala 34:39]
    node _controlSignals_T_58 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_57) @[Lookup.scala 34:39]
    node _controlSignals_T_59 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_58) @[Lookup.scala 34:39]
    node _controlSignals_T_60 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_59) @[Lookup.scala 34:39]
    node _controlSignals_T_61 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_60) @[Lookup.scala 34:39]
    node controlSignals_3 = mux(_controlSignals_T_1, UInt<1>("h1"), _controlSignals_T_61) @[Lookup.scala 34:39]
    node _controlSignals_T_62 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_63 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_62) @[Lookup.scala 34:39]
    node _controlSignals_T_64 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_63) @[Lookup.scala 34:39]
    node _controlSignals_T_65 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_64) @[Lookup.scala 34:39]
    node _controlSignals_T_66 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_65) @[Lookup.scala 34:39]
    node _controlSignals_T_67 = mux(_controlSignals_T_11, UInt<1>("h1"), _controlSignals_T_66) @[Lookup.scala 34:39]
    node _controlSignals_T_68 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_67) @[Lookup.scala 34:39]
    node _controlSignals_T_69 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_68) @[Lookup.scala 34:39]
    node _controlSignals_T_70 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_69) @[Lookup.scala 34:39]
    node _controlSignals_T_71 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_70) @[Lookup.scala 34:39]
    node controlSignals_4 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_71) @[Lookup.scala 34:39]
    node _controlSignals_T_72 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_73 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_72) @[Lookup.scala 34:39]
    node _controlSignals_T_74 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_73) @[Lookup.scala 34:39]
    node _controlSignals_T_75 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_74) @[Lookup.scala 34:39]
    node _controlSignals_T_76 = mux(_controlSignals_T_13, UInt<1>("h1"), _controlSignals_T_75) @[Lookup.scala 34:39]
    node _controlSignals_T_77 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_76) @[Lookup.scala 34:39]
    node _controlSignals_T_78 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_77) @[Lookup.scala 34:39]
    node _controlSignals_T_79 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_78) @[Lookup.scala 34:39]
    node _controlSignals_T_80 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_79) @[Lookup.scala 34:39]
    node _controlSignals_T_81 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_80) @[Lookup.scala 34:39]
    node controlSignals_5 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_81) @[Lookup.scala 34:39]
    node _controlSignals_T_82 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_83 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_82) @[Lookup.scala 34:39]
    node _controlSignals_T_84 = mux(_controlSignals_T_17, UInt<1>("h1"), _controlSignals_T_83) @[Lookup.scala 34:39]
    node _controlSignals_T_85 = mux(_controlSignals_T_15, UInt<1>("h1"), _controlSignals_T_84) @[Lookup.scala 34:39]
    node _controlSignals_T_86 = mux(_controlSignals_T_13, UInt<1>("h1"), _controlSignals_T_85) @[Lookup.scala 34:39]
    node _controlSignals_T_87 = mux(_controlSignals_T_11, UInt<1>("h1"), _controlSignals_T_86) @[Lookup.scala 34:39]
    node _controlSignals_T_88 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_87) @[Lookup.scala 34:39]
    node _controlSignals_T_89 = mux(_controlSignals_T_7, UInt<1>("h1"), _controlSignals_T_88) @[Lookup.scala 34:39]
    node _controlSignals_T_90 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_89) @[Lookup.scala 34:39]
    node _controlSignals_T_91 = mux(_controlSignals_T_3, UInt<1>("h1"), _controlSignals_T_90) @[Lookup.scala 34:39]
    node controlSignals_6 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_91) @[Lookup.scala 34:39]
    node _controlSignals_T_92 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_93 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_92) @[Lookup.scala 34:39]
    node _controlSignals_T_94 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_93) @[Lookup.scala 34:39]
    node _controlSignals_T_95 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_94) @[Lookup.scala 34:39]
    node _controlSignals_T_96 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_95) @[Lookup.scala 34:39]
    node _controlSignals_T_97 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_96) @[Lookup.scala 34:39]
    node _controlSignals_T_98 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_97) @[Lookup.scala 34:39]
    node _controlSignals_T_99 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_98) @[Lookup.scala 34:39]
    node _controlSignals_T_100 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_99) @[Lookup.scala 34:39]
    node _controlSignals_T_101 = mux(_controlSignals_T_3, UInt<1>("h1"), _controlSignals_T_100) @[Lookup.scala 34:39]
    node controlSignals_7 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_101) @[Lookup.scala 34:39]
    node _controlSignals_T_102 = mux(_controlSignals_T_21, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_103 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_102) @[Lookup.scala 34:39]
    node _controlSignals_T_104 = mux(_controlSignals_T_17, UInt<1>("h1"), _controlSignals_T_103) @[Lookup.scala 34:39]
    node _controlSignals_T_105 = mux(_controlSignals_T_15, UInt<1>("h1"), _controlSignals_T_104) @[Lookup.scala 34:39]
    node _controlSignals_T_106 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_105) @[Lookup.scala 34:39]
    node _controlSignals_T_107 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_106) @[Lookup.scala 34:39]
    node _controlSignals_T_108 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_107) @[Lookup.scala 34:39]
    node _controlSignals_T_109 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_108) @[Lookup.scala 34:39]
    node _controlSignals_T_110 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_109) @[Lookup.scala 34:39]
    node _controlSignals_T_111 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_110) @[Lookup.scala 34:39]
    node controlSignals_8 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_111) @[Lookup.scala 34:39]
    node _controlSignals_T_112 = mux(_controlSignals_T_21, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_113 = mux(_controlSignals_T_19, UInt<1>("h1"), _controlSignals_T_112) @[Lookup.scala 34:39]
    node _controlSignals_T_114 = mux(_controlSignals_T_17, UInt<1>("h0"), _controlSignals_T_113) @[Lookup.scala 34:39]
    node _controlSignals_T_115 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_114) @[Lookup.scala 34:39]
    node _controlSignals_T_116 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_115) @[Lookup.scala 34:39]
    node _controlSignals_T_117 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_116) @[Lookup.scala 34:39]
    node _controlSignals_T_118 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_117) @[Lookup.scala 34:39]
    node _controlSignals_T_119 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_118) @[Lookup.scala 34:39]
    node _controlSignals_T_120 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_119) @[Lookup.scala 34:39]
    node _controlSignals_T_121 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_120) @[Lookup.scala 34:39]
    node controlSignals_9 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_121) @[Lookup.scala 34:39]
    node _controlSignals_T_122 = mux(_controlSignals_T_21, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_123 = mux(_controlSignals_T_19, UInt<1>("h0"), _controlSignals_T_122) @[Lookup.scala 34:39]
    node _controlSignals_T_124 = mux(_controlSignals_T_17, UInt<1>("h1"), _controlSignals_T_123) @[Lookup.scala 34:39]
    node _controlSignals_T_125 = mux(_controlSignals_T_15, UInt<1>("h0"), _controlSignals_T_124) @[Lookup.scala 34:39]
    node _controlSignals_T_126 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_125) @[Lookup.scala 34:39]
    node _controlSignals_T_127 = mux(_controlSignals_T_11, UInt<1>("h0"), _controlSignals_T_126) @[Lookup.scala 34:39]
    node _controlSignals_T_128 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_127) @[Lookup.scala 34:39]
    node _controlSignals_T_129 = mux(_controlSignals_T_7, UInt<1>("h0"), _controlSignals_T_128) @[Lookup.scala 34:39]
    node _controlSignals_T_130 = mux(_controlSignals_T_5, UInt<1>("h0"), _controlSignals_T_129) @[Lookup.scala 34:39]
    node _controlSignals_T_131 = mux(_controlSignals_T_3, UInt<1>("h0"), _controlSignals_T_130) @[Lookup.scala 34:39]
    node controlSignals_10 = mux(_controlSignals_T_1, UInt<1>("h0"), _controlSignals_T_131) @[Lookup.scala 34:39]
    node _controlSignals_T_132 = mux(_controlSignals_T_21, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_133 = mux(_controlSignals_T_19, UInt<1>("h1"), _controlSignals_T_132) @[Lookup.scala 34:39]
    node _controlSignals_T_134 = mux(_controlSignals_T_17, UInt<1>("h1"), _controlSignals_T_133) @[Lookup.scala 34:39]
    node _controlSignals_T_135 = mux(_controlSignals_T_15, UInt<1>("h1"), _controlSignals_T_134) @[Lookup.scala 34:39]
    node _controlSignals_T_136 = mux(_controlSignals_T_13, UInt<1>("h0"), _controlSignals_T_135) @[Lookup.scala 34:39]
    node _controlSignals_T_137 = mux(_controlSignals_T_11, UInt<1>("h1"), _controlSignals_T_136) @[Lookup.scala 34:39]
    node _controlSignals_T_138 = mux(_controlSignals_T_9, UInt<1>("h0"), _controlSignals_T_137) @[Lookup.scala 34:39]
    node _controlSignals_T_139 = mux(_controlSignals_T_7, UInt<1>("h1"), _controlSignals_T_138) @[Lookup.scala 34:39]
    node _controlSignals_T_140 = mux(_controlSignals_T_5, UInt<1>("h1"), _controlSignals_T_139) @[Lookup.scala 34:39]
    node _controlSignals_T_141 = mux(_controlSignals_T_3, UInt<1>("h1"), _controlSignals_T_140) @[Lookup.scala 34:39]
    node controlSignals_11 = mux(_controlSignals_T_1, UInt<1>("h1"), _controlSignals_T_141) @[Lookup.scala 34:39]
    node _controlSignals_T_142 = mux(_controlSignals_T_21, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _controlSignals_T_143 = mux(_controlSignals_T_19, UInt<1>("h1"), _controlSignals_T_142) @[Lookup.scala 34:39]
    node _controlSignals_T_144 = mux(_controlSignals_T_17, UInt<1>("h1"), _controlSignals_T_143) @[Lookup.scala 34:39]
    node _controlSignals_T_145 = mux(_controlSignals_T_15, UInt<1>("h1"), _controlSignals_T_144) @[Lookup.scala 34:39]
    node _controlSignals_T_146 = mux(_controlSignals_T_13, UInt<1>("h1"), _controlSignals_T_145) @[Lookup.scala 34:39]
    node _controlSignals_T_147 = mux(_controlSignals_T_11, UInt<1>("h1"), _controlSignals_T_146) @[Lookup.scala 34:39]
    node _controlSignals_T_148 = mux(_controlSignals_T_9, UInt<1>("h1"), _controlSignals_T_147) @[Lookup.scala 34:39]
    node _controlSignals_T_149 = mux(_controlSignals_T_7, UInt<1>("h1"), _controlSignals_T_148) @[Lookup.scala 34:39]
    node _controlSignals_T_150 = mux(_controlSignals_T_5, UInt<1>("h1"), _controlSignals_T_149) @[Lookup.scala 34:39]
    node _controlSignals_T_151 = mux(_controlSignals_T_3, UInt<1>("h1"), _controlSignals_T_150) @[Lookup.scala 34:39]
    node controlSignals_12 = mux(_controlSignals_T_1, UInt<1>("h1"), _controlSignals_T_151) @[Lookup.scala 34:39]
    io.isJALR <= controlSignals_0 @[ControlUnit.scala 136:13]
    io.isBType <= controlSignals_1 @[ControlUnit.scala 137:14]
    io.isJump <= controlSignals_2 @[ControlUnit.scala 138:13]
    io.immALUToReg <= controlSignals_3 @[ControlUnit.scala 139:18]
    io.memRead <= controlSignals_4 @[ControlUnit.scala 140:14]
    io.memWrite <= controlSignals_5 @[ControlUnit.scala 141:15]
    io.immRs2ToALU <= controlSignals_6 @[ControlUnit.scala 142:18]
    io.pcRs1ToALU <= controlSignals_7 @[ControlUnit.scala 143:17]
    io.isIType <= controlSignals_8 @[ControlUnit.scala 144:14]
    io.isRType <= controlSignals_9 @[ControlUnit.scala 145:14]
    io.isWord <= controlSignals_10 @[ControlUnit.scala 146:13]
    io.ifWriteToReg <= controlSignals_11 @[ControlUnit.scala 147:19]
    io.isValidInst <= controlSignals_12 @[ControlUnit.scala 148:18]

  module Inst2ImmUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip inst : UInt<32>, imm : UInt<64>}

    node opcode = bits(io.inst, 6, 0) @[Inst2ImmUnit.scala 28:23]
    wire immWire : UInt<64>
    immWire <= UInt<64>("h0")
    node _T = eq(UInt<7>("h67"), opcode) @[Inst2ImmUnit.scala 32:18]
    when _T : @[Inst2ImmUnit.scala 32:18]
      node _immWire_T = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 36:43]
      node _immWire_T_1 = bits(_immWire_T, 0, 0) @[Bitwise.scala 77:15]
      node _immWire_T_2 = mux(_immWire_T_1, UInt<53>("h1fffffffffffff"), UInt<53>("h0")) @[Bitwise.scala 77:12]
      node _immWire_T_3 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 36:57]
      node _immWire_T_4 = bits(io.inst, 24, 21) @[Inst2ImmUnit.scala 36:73]
      node _immWire_T_5 = bits(io.inst, 20, 20) @[Inst2ImmUnit.scala 36:89]
      node immWire_lo = cat(_immWire_T_4, _immWire_T_5) @[Cat.scala 33:92]
      node immWire_hi = cat(_immWire_T_2, _immWire_T_3) @[Cat.scala 33:92]
      node _immWire_T_6 = cat(immWire_hi, immWire_lo) @[Cat.scala 33:92]
      immWire <= _immWire_T_6 @[Inst2ImmUnit.scala 36:15]
    else :
      node _T_1 = eq(UInt<2>("h3"), opcode) @[Inst2ImmUnit.scala 32:18]
      when _T_1 : @[Inst2ImmUnit.scala 32:18]
        node _immWire_T_7 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 39:43]
        node _immWire_T_8 = bits(_immWire_T_7, 0, 0) @[Bitwise.scala 77:15]
        node _immWire_T_9 = mux(_immWire_T_8, UInt<53>("h1fffffffffffff"), UInt<53>("h0")) @[Bitwise.scala 77:12]
        node _immWire_T_10 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 39:57]
        node _immWire_T_11 = bits(io.inst, 24, 21) @[Inst2ImmUnit.scala 39:73]
        node _immWire_T_12 = bits(io.inst, 20, 20) @[Inst2ImmUnit.scala 39:89]
        node immWire_lo_1 = cat(_immWire_T_11, _immWire_T_12) @[Cat.scala 33:92]
        node immWire_hi_1 = cat(_immWire_T_9, _immWire_T_10) @[Cat.scala 33:92]
        node _immWire_T_13 = cat(immWire_hi_1, immWire_lo_1) @[Cat.scala 33:92]
        immWire <= _immWire_T_13 @[Inst2ImmUnit.scala 39:15]
      else :
        node _T_2 = eq(UInt<5>("h13"), opcode) @[Inst2ImmUnit.scala 32:18]
        when _T_2 : @[Inst2ImmUnit.scala 32:18]
          node _immWire_T_14 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 42:43]
          node _immWire_T_15 = bits(_immWire_T_14, 0, 0) @[Bitwise.scala 77:15]
          node _immWire_T_16 = mux(_immWire_T_15, UInt<53>("h1fffffffffffff"), UInt<53>("h0")) @[Bitwise.scala 77:12]
          node _immWire_T_17 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 42:57]
          node _immWire_T_18 = bits(io.inst, 24, 21) @[Inst2ImmUnit.scala 42:73]
          node _immWire_T_19 = bits(io.inst, 20, 20) @[Inst2ImmUnit.scala 42:89]
          node immWire_lo_2 = cat(_immWire_T_18, _immWire_T_19) @[Cat.scala 33:92]
          node immWire_hi_2 = cat(_immWire_T_16, _immWire_T_17) @[Cat.scala 33:92]
          node _immWire_T_20 = cat(immWire_hi_2, immWire_lo_2) @[Cat.scala 33:92]
          immWire <= _immWire_T_20 @[Inst2ImmUnit.scala 42:15]
        else :
          node _T_3 = eq(UInt<5>("h1b"), opcode) @[Inst2ImmUnit.scala 32:18]
          when _T_3 : @[Inst2ImmUnit.scala 32:18]
            node _immWire_T_21 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 45:43]
            node _immWire_T_22 = bits(_immWire_T_21, 0, 0) @[Bitwise.scala 77:15]
            node _immWire_T_23 = mux(_immWire_T_22, UInt<53>("h1fffffffffffff"), UInt<53>("h0")) @[Bitwise.scala 77:12]
            node _immWire_T_24 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 45:57]
            node _immWire_T_25 = bits(io.inst, 24, 21) @[Inst2ImmUnit.scala 45:73]
            node _immWire_T_26 = bits(io.inst, 20, 20) @[Inst2ImmUnit.scala 45:89]
            node immWire_lo_3 = cat(_immWire_T_25, _immWire_T_26) @[Cat.scala 33:92]
            node immWire_hi_3 = cat(_immWire_T_23, _immWire_T_24) @[Cat.scala 33:92]
            node _immWire_T_27 = cat(immWire_hi_3, immWire_lo_3) @[Cat.scala 33:92]
            immWire <= _immWire_T_27 @[Inst2ImmUnit.scala 45:15]
          else :
            node _T_4 = eq(UInt<6>("h23"), opcode) @[Inst2ImmUnit.scala 32:18]
            when _T_4 : @[Inst2ImmUnit.scala 32:18]
              node _immWire_T_28 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 50:43]
              node _immWire_T_29 = bits(_immWire_T_28, 0, 0) @[Bitwise.scala 77:15]
              node _immWire_T_30 = mux(_immWire_T_29, UInt<53>("h1fffffffffffff"), UInt<53>("h0")) @[Bitwise.scala 77:12]
              node _immWire_T_31 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 50:57]
              node _immWire_T_32 = bits(io.inst, 11, 8) @[Inst2ImmUnit.scala 50:73]
              node _immWire_T_33 = bits(io.inst, 7, 7) @[Inst2ImmUnit.scala 50:88]
              node immWire_lo_4 = cat(_immWire_T_32, _immWire_T_33) @[Cat.scala 33:92]
              node immWire_hi_4 = cat(_immWire_T_30, _immWire_T_31) @[Cat.scala 33:92]
              node _immWire_T_34 = cat(immWire_hi_4, immWire_lo_4) @[Cat.scala 33:92]
              immWire <= _immWire_T_34 @[Inst2ImmUnit.scala 50:15]
            else :
              node _T_5 = eq(UInt<7>("h63"), opcode) @[Inst2ImmUnit.scala 32:18]
              when _T_5 : @[Inst2ImmUnit.scala 32:18]
                node _immWire_T_35 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 55:43]
                node _immWire_T_36 = bits(_immWire_T_35, 0, 0) @[Bitwise.scala 77:15]
                node _immWire_T_37 = mux(_immWire_T_36, UInt<52>("hfffffffffffff"), UInt<52>("h0")) @[Bitwise.scala 77:12]
                node _immWire_T_38 = bits(io.inst, 7, 7) @[Inst2ImmUnit.scala 55:57]
                node _immWire_T_39 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 55:69]
                node _immWire_T_40 = bits(io.inst, 11, 8) @[Inst2ImmUnit.scala 55:85]
                node immWire_lo_5 = cat(_immWire_T_40, UInt<1>("h0")) @[Cat.scala 33:92]
                node immWire_hi_hi = cat(_immWire_T_37, _immWire_T_38) @[Cat.scala 33:92]
                node immWire_hi_5 = cat(immWire_hi_hi, _immWire_T_39) @[Cat.scala 33:92]
                node _immWire_T_41 = cat(immWire_hi_5, immWire_lo_5) @[Cat.scala 33:92]
                immWire <= _immWire_T_41 @[Inst2ImmUnit.scala 55:15]
              else :
                node _T_6 = eq(UInt<6>("h37"), opcode) @[Inst2ImmUnit.scala 32:18]
                when _T_6 : @[Inst2ImmUnit.scala 32:18]
                  node _immWire_T_42 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 60:43]
                  node _immWire_T_43 = bits(_immWire_T_42, 0, 0) @[Bitwise.scala 77:15]
                  node _immWire_T_44 = mux(_immWire_T_43, UInt<33>("h1ffffffff"), UInt<33>("h0")) @[Bitwise.scala 77:12]
                  node _immWire_T_45 = bits(io.inst, 30, 20) @[Inst2ImmUnit.scala 60:57]
                  node _immWire_T_46 = bits(io.inst, 19, 12) @[Inst2ImmUnit.scala 60:73]
                  node _immWire_T_47 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
                  node immWire_lo_6 = cat(_immWire_T_46, _immWire_T_47) @[Cat.scala 33:92]
                  node immWire_hi_6 = cat(_immWire_T_44, _immWire_T_45) @[Cat.scala 33:92]
                  node _immWire_T_48 = cat(immWire_hi_6, immWire_lo_6) @[Cat.scala 33:92]
                  immWire <= _immWire_T_48 @[Inst2ImmUnit.scala 60:15]
                else :
                  node _T_7 = eq(UInt<5>("h17"), opcode) @[Inst2ImmUnit.scala 32:18]
                  when _T_7 : @[Inst2ImmUnit.scala 32:18]
                    node _immWire_T_49 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 63:43]
                    node _immWire_T_50 = bits(_immWire_T_49, 0, 0) @[Bitwise.scala 77:15]
                    node _immWire_T_51 = mux(_immWire_T_50, UInt<33>("h1ffffffff"), UInt<33>("h0")) @[Bitwise.scala 77:12]
                    node _immWire_T_52 = bits(io.inst, 30, 20) @[Inst2ImmUnit.scala 63:57]
                    node _immWire_T_53 = bits(io.inst, 19, 12) @[Inst2ImmUnit.scala 63:73]
                    node _immWire_T_54 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
                    node immWire_lo_7 = cat(_immWire_T_53, _immWire_T_54) @[Cat.scala 33:92]
                    node immWire_hi_7 = cat(_immWire_T_51, _immWire_T_52) @[Cat.scala 33:92]
                    node _immWire_T_55 = cat(immWire_hi_7, immWire_lo_7) @[Cat.scala 33:92]
                    immWire <= _immWire_T_55 @[Inst2ImmUnit.scala 63:15]
                  else :
                    node _T_8 = eq(UInt<7>("h6f"), opcode) @[Inst2ImmUnit.scala 32:18]
                    when _T_8 : @[Inst2ImmUnit.scala 32:18]
                      node _immWire_T_56 = bits(io.inst, 31, 31) @[Inst2ImmUnit.scala 68:43]
                      node _immWire_T_57 = bits(_immWire_T_56, 0, 0) @[Bitwise.scala 77:15]
                      node _immWire_T_58 = mux(_immWire_T_57, UInt<44>("hfffffffffff"), UInt<44>("h0")) @[Bitwise.scala 77:12]
                      node _immWire_T_59 = bits(io.inst, 19, 12) @[Inst2ImmUnit.scala 68:57]
                      node _immWire_T_60 = bits(io.inst, 20, 20) @[Inst2ImmUnit.scala 68:73]
                      node _immWire_T_61 = bits(io.inst, 30, 25) @[Inst2ImmUnit.scala 68:86]
                      node _immWire_T_62 = bits(io.inst, 24, 21) @[Inst2ImmUnit.scala 68:102]
                      node immWire_lo_hi = cat(_immWire_T_61, _immWire_T_62) @[Cat.scala 33:92]
                      node immWire_lo_8 = cat(immWire_lo_hi, UInt<1>("h0")) @[Cat.scala 33:92]
                      node immWire_hi_hi_1 = cat(_immWire_T_58, _immWire_T_59) @[Cat.scala 33:92]
                      node immWire_hi_8 = cat(immWire_hi_hi_1, _immWire_T_60) @[Cat.scala 33:92]
                      node _immWire_T_63 = cat(immWire_hi_8, immWire_lo_8) @[Cat.scala 33:92]
                      immWire <= _immWire_T_63 @[Inst2ImmUnit.scala 68:15]
    io.imm <= immWire @[Inst2ImmUnit.scala 73:10]
    node inst32 = bits(io.inst, 31, 0) @[Inst2ImmUnit.scala 75:23]

  module RegUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip rs1 : UInt<5>, flip rs2 : UInt<5>, flip rd : UInt<5>, flip writeEnable : UInt<1>, flip writeData : UInt<64>, readDataRs1 : UInt<64>, readDataRs2 : UInt<64>, regAll : UInt<64>[32]}

    wire _regGroup_WIRE : UInt<64>[32] @[RegUnit.scala 47:33]
    _regGroup_WIRE[0] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[1] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[2] <= UInt<64>("h400") @[RegUnit.scala 47:33]
    _regGroup_WIRE[3] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[4] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[5] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[6] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[7] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[8] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[9] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[10] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[11] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[12] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[13] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[14] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[15] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[16] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[17] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[18] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[19] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[20] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[21] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[22] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[23] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[24] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[25] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[26] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[27] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[28] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[29] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[30] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    _regGroup_WIRE[31] <= UInt<64>("h0") @[RegUnit.scala 47:33]
    reg regGroup : UInt<64>[32], clock with :
      reset => (reset, _regGroup_WIRE) @[RegUnit.scala 47:25]
    node _io_readDataRs1_T = eq(io.rs1, UInt<1>("h0")) @[RegUnit.scala 50:32]
    node _io_readDataRs1_T_1 = mux(_io_readDataRs1_T, UInt<1>("h0"), regGroup[io.rs1]) @[RegUnit.scala 50:24]
    io.readDataRs1 <= _io_readDataRs1_T_1 @[RegUnit.scala 50:18]
    node _io_readDataRs2_T = eq(io.rs2, UInt<1>("h0")) @[RegUnit.scala 51:32]
    node _io_readDataRs2_T_1 = mux(_io_readDataRs2_T, UInt<1>("h0"), regGroup[io.rs2]) @[RegUnit.scala 51:24]
    io.readDataRs2 <= _io_readDataRs2_T_1 @[RegUnit.scala 51:18]
    node _T = eq(io.writeEnable, UInt<1>("h1")) @[RegUnit.scala 70:23]
    node _T_1 = neq(io.rd, UInt<1>("h0")) @[RegUnit.scala 70:43]
    node _T_2 = and(_T, _T_1) @[RegUnit.scala 70:34]
    when _T_2 : @[RegUnit.scala 70:52]
      regGroup[io.rd] <= io.writeData @[RegUnit.scala 71:21]
    io.regAll[0] <= UInt<1>("h0") @[RegUnit.scala 74:16]
    io.regAll[1] <= regGroup[1] @[RegUnit.scala 76:18]
    io.regAll[2] <= regGroup[2] @[RegUnit.scala 76:18]
    io.regAll[3] <= regGroup[3] @[RegUnit.scala 76:18]
    io.regAll[4] <= regGroup[4] @[RegUnit.scala 76:18]
    io.regAll[5] <= regGroup[5] @[RegUnit.scala 76:18]
    io.regAll[6] <= regGroup[6] @[RegUnit.scala 76:18]
    io.regAll[7] <= regGroup[7] @[RegUnit.scala 76:18]
    io.regAll[8] <= regGroup[8] @[RegUnit.scala 76:18]
    io.regAll[9] <= regGroup[9] @[RegUnit.scala 76:18]
    io.regAll[10] <= regGroup[10] @[RegUnit.scala 76:18]
    io.regAll[11] <= regGroup[11] @[RegUnit.scala 76:18]
    io.regAll[12] <= regGroup[12] @[RegUnit.scala 76:18]
    io.regAll[13] <= regGroup[13] @[RegUnit.scala 76:18]
    io.regAll[14] <= regGroup[14] @[RegUnit.scala 76:18]
    io.regAll[15] <= regGroup[15] @[RegUnit.scala 76:18]
    io.regAll[16] <= regGroup[16] @[RegUnit.scala 76:18]
    io.regAll[17] <= regGroup[17] @[RegUnit.scala 76:18]
    io.regAll[18] <= regGroup[18] @[RegUnit.scala 76:18]
    io.regAll[19] <= regGroup[19] @[RegUnit.scala 76:18]
    io.regAll[20] <= regGroup[20] @[RegUnit.scala 76:18]
    io.regAll[21] <= regGroup[21] @[RegUnit.scala 76:18]
    io.regAll[22] <= regGroup[22] @[RegUnit.scala 76:18]
    io.regAll[23] <= regGroup[23] @[RegUnit.scala 76:18]
    io.regAll[24] <= regGroup[24] @[RegUnit.scala 76:18]
    io.regAll[25] <= regGroup[25] @[RegUnit.scala 76:18]
    io.regAll[26] <= regGroup[26] @[RegUnit.scala 76:18]
    io.regAll[27] <= regGroup[27] @[RegUnit.scala 76:18]
    io.regAll[28] <= regGroup[28] @[RegUnit.scala 76:18]
    io.regAll[29] <= regGroup[29] @[RegUnit.scala 76:18]
    io.regAll[30] <= regGroup[30] @[RegUnit.scala 76:18]
    io.regAll[31] <= regGroup[31] @[RegUnit.scala 76:18]
    node needAdd_0 = cat(UInt<1>("h0"), io.rs1) @[Cat.scala 33:92]
    node needAdd_1 = cat(UInt<1>("h0"), io.rs2) @[Cat.scala 33:92]
    node needAdd_2 = cat(UInt<1>("h0"), io.rd) @[Cat.scala 33:92]

  module ALUControlUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip isBType : UInt<1>, flip isIType : UInt<1>, flip isRType : UInt<1>, flip isWord : UInt<1>, flip funct3 : UInt<3>, flip funct7 : UInt<7>, aluOperation : UInt<6>}

    wire combine : UInt<4>
    combine <= UInt<4>("h0")
    node _T = eq(io.isRType, UInt<1>("h1")) @[ALUControlUnit.scala 48:19]
    when _T : @[ALUControlUnit.scala 48:31]
      node _combine_T = bits(io.funct7, 5, 5) @[ALUControlUnit.scala 49:40]
      node _combine_T_1 = cat(io.funct3, _combine_T) @[Cat.scala 33:92]
      combine <= _combine_T_1 @[ALUControlUnit.scala 49:13]
    else :
      node _T_1 = eq(io.isBType, UInt<1>("h1")) @[ALUControlUnit.scala 50:25]
      when _T_1 : @[ALUControlUnit.scala 50:37]
        node _combine_T_2 = cat(io.funct3, UInt<1>("h0")) @[Cat.scala 33:92]
        combine <= _combine_T_2 @[ALUControlUnit.scala 51:13]
      else :
        node _T_2 = eq(io.isIType, UInt<1>("h1")) @[ALUControlUnit.scala 52:25]
        when _T_2 : @[ALUControlUnit.scala 52:37]
          node _T_3 = eq(io.funct3, UInt<3>("h5")) @[ALUControlUnit.scala 53:20]
          when _T_3 : @[ALUControlUnit.scala 53:34]
            node _combine_T_3 = bits(io.funct7, 5, 5) @[ALUControlUnit.scala 54:42]
            node _combine_T_4 = cat(io.funct3, _combine_T_3) @[Cat.scala 33:92]
            combine <= _combine_T_4 @[ALUControlUnit.scala 54:15]
          else :
            node _combine_T_5 = cat(io.funct3, UInt<1>("h0")) @[Cat.scala 33:92]
            combine <= _combine_T_5 @[ALUControlUnit.scala 56:15]
    node io_aluOperation_hi = cat(combine, io.isWord) @[Cat.scala 33:92]
    node _io_aluOperation_T = cat(io_aluOperation_hi, io.isBType) @[Cat.scala 33:92]
    io.aluOperation <= _io_aluOperation_T @[ALUControlUnit.scala 60:19]

  module PCSelectUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip pcPlus4 : UInt<64>, flip pcPlusImm : UInt<64>, flip isJALR : UInt<1>, flip isBType : UInt<1>, flip isJump : UInt<1>, flip isTrue : UInt<1>, flip aluResult : UInt<64>, nextPC : UInt<64>}

    wire nextPC : UInt
    nextPC <= io.pcPlus4
    node _T = eq(io.isJALR, UInt<1>("h1")) @[PCSelectUnit.scala 45:18]
    when _T : @[PCSelectUnit.scala 45:30]
      nextPC <= io.aluResult @[PCSelectUnit.scala 46:12]
    else :
      node _T_1 = and(io.isBType, io.isTrue) @[PCSelectUnit.scala 47:39]
      node _T_2 = or(io.isJump, _T_1) @[PCSelectUnit.scala 47:24]
      when _T_2 : @[PCSelectUnit.scala 47:54]
        nextPC <= io.pcPlusImm @[PCSelectUnit.scala 48:12]
    io.nextPC <= nextPC @[PCSelectUnit.scala 51:13]

  module ALU :
    input clock : Clock
    input reset : Reset
    output io : { flip aluOperation : UInt<6>, flip x : UInt<64>, flip y : UInt<64>, result : UInt<64>}

    node combine = bits(io.aluOperation, 5, 2) @[ALU.scala 36:32]
    node _isWord_T = bits(io.aluOperation, 1, 1) @[ALU.scala 37:31]
    node isWord = bits(_isWord_T, 0, 0) @[ALU.scala 37:35]
    node _isBType_T = bits(io.aluOperation, 0, 0) @[ALU.scala 38:32]
    node isBType = bits(_isBType_T, 0, 0) @[ALU.scala 38:36]
    node x32 = bits(io.x, 31, 0) @[ALU.scala 41:17]
    node y32 = bits(io.y, 31, 0) @[ALU.scala 42:17]
    node shamt = bits(io.y, 5, 0) @[ALU.scala 45:19]
    node shamtW = bits(io.y, 4, 0) @[ALU.scala 46:20]
    node _resWire_T = add(io.x, io.y) @[ALU.scala 48:34]
    wire resWire : UInt
    resWire <= _resWire_T
    node _T = eq(isBType, UInt<1>("h1")) @[ALU.scala 50:16]
    when _T : @[ALU.scala 50:28]
      node _T_1 = eq(UInt<1>("h0"), combine) @[ALU.scala 51:21]
      when _T_1 : @[ALU.scala 51:21]
        node _resWire_T_1 = eq(io.x, io.y) @[ALU.scala 54:25]
        resWire <= _resWire_T_1 @[ALU.scala 54:17]
      else :
        node _T_2 = eq(UInt<2>("h2"), combine) @[ALU.scala 51:21]
        when _T_2 : @[ALU.scala 51:21]
          node _resWire_T_2 = neq(io.x, io.y) @[ALU.scala 58:25]
          resWire <= _resWire_T_2 @[ALU.scala 58:17]
        else :
          node _T_3 = eq(UInt<4>("h8"), combine) @[ALU.scala 51:21]
          when _T_3 : @[ALU.scala 51:21]
            node _resWire_T_3 = asSInt(io.x) @[ALU.scala 62:26]
            node _resWire_T_4 = asSInt(io.y) @[ALU.scala 62:40]
            node _resWire_T_5 = lt(_resWire_T_3, _resWire_T_4) @[ALU.scala 62:33]
            resWire <= _resWire_T_5 @[ALU.scala 62:17]
          else :
            node _T_4 = eq(UInt<4>("ha"), combine) @[ALU.scala 51:21]
            when _T_4 : @[ALU.scala 51:21]
              node _resWire_T_6 = asSInt(io.x) @[ALU.scala 66:26]
              node _resWire_T_7 = asSInt(io.y) @[ALU.scala 66:41]
              node _resWire_T_8 = geq(_resWire_T_6, _resWire_T_7) @[ALU.scala 66:33]
              resWire <= _resWire_T_8 @[ALU.scala 66:17]
            else :
              node _T_5 = eq(UInt<4>("hc"), combine) @[ALU.scala 51:21]
              when _T_5 : @[ALU.scala 51:21]
                node _resWire_T_9 = lt(io.x, io.y) @[ALU.scala 70:26]
                resWire <= _resWire_T_9 @[ALU.scala 70:17]
              else :
                node _T_6 = eq(UInt<4>("he"), combine) @[ALU.scala 51:21]
                when _T_6 : @[ALU.scala 51:21]
                  node _resWire_T_10 = geq(io.x, io.y) @[ALU.scala 74:26]
                  resWire <= _resWire_T_10 @[ALU.scala 74:17]
    else :
      node _T_7 = eq(UInt<1>("h0"), combine) @[ALU.scala 78:21]
      when _T_7 : @[ALU.scala 78:21]
        node _T_8 = eq(isWord, UInt<1>("h1")) @[ALU.scala 81:21]
        when _T_8 : @[ALU.scala 81:33]
          node _resWire_T_11 = add(x32, y32) @[ALU.scala 82:43]
          node _resWire_T_12 = tail(_resWire_T_11, 1) @[ALU.scala 82:43]
          node resWire_sign = bits(_resWire_T_12, 31, 31) @[CPUUtils.scala 117:33]
          node _resWire_T_13 = bits(resWire_sign, 0, 0) @[Bitwise.scala 77:15]
          node _resWire_T_14 = mux(_resWire_T_13, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
          node _resWire_T_15 = bits(_resWire_T_12, 31, 0) @[CPUUtils.scala 118:36]
          node _resWire_T_16 = cat(_resWire_T_14, _resWire_T_15) @[Cat.scala 33:92]
          resWire <= _resWire_T_16 @[ALU.scala 82:19]
        else :
          node _resWire_T_17 = add(io.x, io.y) @[ALU.scala 84:27]
          node _resWire_T_18 = tail(_resWire_T_17, 1) @[ALU.scala 84:27]
          resWire <= _resWire_T_18 @[ALU.scala 84:19]
      else :
        node _T_9 = eq(UInt<1>("h1"), combine) @[ALU.scala 78:21]
        when _T_9 : @[ALU.scala 78:21]
          node _T_10 = eq(isWord, UInt<1>("h1")) @[ALU.scala 89:21]
          when _T_10 : @[ALU.scala 89:33]
            node _resWire_T_19 = sub(x32, y32) @[ALU.scala 90:43]
            node _resWire_T_20 = tail(_resWire_T_19, 1) @[ALU.scala 90:43]
            node resWire_sign_1 = bits(_resWire_T_20, 31, 31) @[CPUUtils.scala 117:33]
            node _resWire_T_21 = bits(resWire_sign_1, 0, 0) @[Bitwise.scala 77:15]
            node _resWire_T_22 = mux(_resWire_T_21, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
            node _resWire_T_23 = bits(_resWire_T_20, 31, 0) @[CPUUtils.scala 118:36]
            node _resWire_T_24 = cat(_resWire_T_22, _resWire_T_23) @[Cat.scala 33:92]
            resWire <= _resWire_T_24 @[ALU.scala 90:19]
          else :
            node _resWire_T_25 = sub(io.x, io.y) @[ALU.scala 92:27]
            node _resWire_T_26 = tail(_resWire_T_25, 1) @[ALU.scala 92:27]
            resWire <= _resWire_T_26 @[ALU.scala 92:19]
        else :
          node _T_11 = eq(UInt<2>("h2"), combine) @[ALU.scala 78:21]
          when _T_11 : @[ALU.scala 78:21]
            node _T_12 = eq(isWord, UInt<1>("h1")) @[ALU.scala 97:21]
            when _T_12 : @[ALU.scala 97:33]
              node _resWire_T_27 = dshl(x32, shamtW) @[ALU.scala 98:43]
              node resWire_sign_2 = bits(_resWire_T_27, 31, 31) @[CPUUtils.scala 117:33]
              node _resWire_T_28 = bits(resWire_sign_2, 0, 0) @[Bitwise.scala 77:15]
              node _resWire_T_29 = mux(_resWire_T_28, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
              node _resWire_T_30 = bits(_resWire_T_27, 31, 0) @[CPUUtils.scala 118:36]
              node _resWire_T_31 = cat(_resWire_T_29, _resWire_T_30) @[Cat.scala 33:92]
              resWire <= _resWire_T_31 @[ALU.scala 98:19]
            else :
              node _resWire_T_32 = dshl(io.x, shamt) @[ALU.scala 100:27]
              resWire <= _resWire_T_32 @[ALU.scala 100:19]
          else :
            node _T_13 = eq(UInt<3>("h4"), combine) @[ALU.scala 78:21]
            when _T_13 : @[ALU.scala 78:21]
              node _resWire_T_33 = asSInt(io.x) @[ALU.scala 105:26]
              node _resWire_T_34 = asSInt(io.y) @[ALU.scala 105:40]
              node _resWire_T_35 = lt(_resWire_T_33, _resWire_T_34) @[ALU.scala 105:33]
              resWire <= _resWire_T_35 @[ALU.scala 105:17]
            else :
              node _T_14 = eq(UInt<3>("h6"), combine) @[ALU.scala 78:21]
              when _T_14 : @[ALU.scala 78:21]
                node _resWire_T_36 = lt(io.x, io.y) @[ALU.scala 109:26]
                resWire <= _resWire_T_36 @[ALU.scala 109:17]
              else :
                node _T_15 = eq(UInt<4>("h8"), combine) @[ALU.scala 78:21]
                when _T_15 : @[ALU.scala 78:21]
                  node _resWire_T_37 = xor(io.x, io.y) @[ALU.scala 113:26]
                  resWire <= _resWire_T_37 @[ALU.scala 113:17]
                else :
                  node _T_16 = eq(UInt<4>("ha"), combine) @[ALU.scala 78:21]
                  when _T_16 : @[ALU.scala 78:21]
                    node _T_17 = eq(isWord, UInt<1>("h1")) @[ALU.scala 117:21]
                    when _T_17 : @[ALU.scala 117:33]
                      node _resWire_T_38 = dshr(x32, shamtW) @[ALU.scala 118:43]
                      node resWire_sign_3 = bits(_resWire_T_38, 31, 31) @[CPUUtils.scala 117:33]
                      node _resWire_T_39 = bits(resWire_sign_3, 0, 0) @[Bitwise.scala 77:15]
                      node _resWire_T_40 = mux(_resWire_T_39, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
                      node _resWire_T_41 = bits(_resWire_T_38, 31, 0) @[CPUUtils.scala 118:36]
                      node _resWire_T_42 = cat(_resWire_T_40, _resWire_T_41) @[Cat.scala 33:92]
                      resWire <= _resWire_T_42 @[ALU.scala 118:19]
                    else :
                      node _resWire_T_43 = dshr(io.x, shamt) @[ALU.scala 120:27]
                      resWire <= _resWire_T_43 @[ALU.scala 120:19]
                  else :
                    node _T_18 = eq(UInt<4>("hb"), combine) @[ALU.scala 78:21]
                    when _T_18 : @[ALU.scala 78:21]
                      node _T_19 = eq(isWord, UInt<1>("h1")) @[ALU.scala 125:21]
                      when _T_19 : @[ALU.scala 125:33]
                        node _resWire_T_44 = asSInt(x32) @[ALU.scala 127:18]
                        node _resWire_T_45 = dshr(_resWire_T_44, shamtW) @[ALU.scala 127:25]
                        node _resWire_T_46 = asUInt(_resWire_T_45) @[ALU.scala 127:36]
                        node resWire_sign_4 = bits(_resWire_T_46, 31, 31) @[CPUUtils.scala 117:33]
                        node _resWire_T_47 = bits(resWire_sign_4, 0, 0) @[Bitwise.scala 77:15]
                        node _resWire_T_48 = mux(_resWire_T_47, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
                        node _resWire_T_49 = bits(_resWire_T_46, 31, 0) @[CPUUtils.scala 118:36]
                        node _resWire_T_50 = cat(_resWire_T_48, _resWire_T_49) @[Cat.scala 33:92]
                        resWire <= _resWire_T_50 @[ALU.scala 126:19]
                      else :
                        node _resWire_T_51 = asSInt(io.x) @[ALU.scala 130:28]
                        node _resWire_T_52 = dshr(_resWire_T_51, shamt) @[ALU.scala 130:35]
                        node _resWire_T_53 = asUInt(_resWire_T_52) @[ALU.scala 130:45]
                        resWire <= _resWire_T_53 @[ALU.scala 130:19]
                    else :
                      node _T_20 = eq(UInt<4>("hc"), combine) @[ALU.scala 78:21]
                      when _T_20 : @[ALU.scala 78:21]
                        node _resWire_T_54 = or(io.x, io.y) @[ALU.scala 135:26]
                        resWire <= _resWire_T_54 @[ALU.scala 135:17]
                      else :
                        node _T_21 = eq(UInt<4>("he"), combine) @[ALU.scala 78:21]
                        when _T_21 : @[ALU.scala 78:21]
                          node _resWire_T_55 = and(io.x, io.y) @[ALU.scala 139:26]
                          resWire <= _resWire_T_55 @[ALU.scala 139:17]
    io.result <= resWire @[ALU.scala 144:13]

  module DataMemory :
    input clock : Clock
    input reset : Reset
    output io : { flip memRead : UInt<1>, flip memWrite : UInt<1>, flip address : UInt<64>, flip writeData : UInt<64>, flip bitType : UInt<2>, flip isUnsigned : UInt<1>, readData : UInt<64>}

    cmem dataMem : UInt<8>[8] [4096] @[DataMemory.scala 51:20]
    node address = shr(io.address, 3) @[DataMemory.scala 54:28]
    node index = and(io.address, UInt<3>("h7")) @[DataMemory.scala 55:26]
    node _readDataRaw_T = bits(address, 11, 0) @[DataMemory.scala 62:33]
    read mport readDataRaw_MPORT = dataMem[_readDataRaw_T], clock @[DataMemory.scala 62:33]
    node readDataRaw_lo_lo = cat(readDataRaw_MPORT[1], readDataRaw_MPORT[0]) @[DataMemory.scala 62:43]
    node readDataRaw_lo_hi = cat(readDataRaw_MPORT[3], readDataRaw_MPORT[2]) @[DataMemory.scala 62:43]
    node readDataRaw_lo = cat(readDataRaw_lo_hi, readDataRaw_lo_lo) @[DataMemory.scala 62:43]
    node readDataRaw_hi_lo = cat(readDataRaw_MPORT[5], readDataRaw_MPORT[4]) @[DataMemory.scala 62:43]
    node readDataRaw_hi_hi = cat(readDataRaw_MPORT[7], readDataRaw_MPORT[6]) @[DataMemory.scala 62:43]
    node readDataRaw_hi = cat(readDataRaw_hi_hi, readDataRaw_hi_lo) @[DataMemory.scala 62:43]
    node readDataRaw = cat(readDataRaw_hi, readDataRaw_lo) @[DataMemory.scala 62:43]
    wire readDataIntercept : UInt<64>
    readDataIntercept <= UInt<64>("h0")
    node _T = eq(index, UInt<1>("h0")) @[DataMemory.scala 66:14]
    when _T : @[DataMemory.scala 66:23]
      node _readDataIntercept_T = bits(readDataRaw, 63, 0) @[DataMemory.scala 67:37]
      readDataIntercept <= _readDataIntercept_T @[DataMemory.scala 67:23]
    node _T_1 = eq(index, UInt<1>("h1")) @[DataMemory.scala 70:16]
    when _T_1 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_1 = bits(readDataRaw, 63, 8) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_2 = cat(UInt<8>("h0"), _readDataIntercept_T_1) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_2 @[DataMemory.scala 71:25]
    node _T_2 = eq(index, UInt<2>("h2")) @[DataMemory.scala 70:16]
    when _T_2 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_3 = bits(readDataRaw, 63, 16) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_4 = cat(UInt<16>("h0"), _readDataIntercept_T_3) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_4 @[DataMemory.scala 71:25]
    node _T_3 = eq(index, UInt<2>("h3")) @[DataMemory.scala 70:16]
    when _T_3 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_5 = bits(readDataRaw, 63, 24) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_6 = cat(UInt<24>("h0"), _readDataIntercept_T_5) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_6 @[DataMemory.scala 71:25]
    node _T_4 = eq(index, UInt<3>("h4")) @[DataMemory.scala 70:16]
    when _T_4 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_7 = bits(readDataRaw, 63, 32) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_8 = cat(UInt<32>("h0"), _readDataIntercept_T_7) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_8 @[DataMemory.scala 71:25]
    node _T_5 = eq(index, UInt<3>("h5")) @[DataMemory.scala 70:16]
    when _T_5 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_9 = bits(readDataRaw, 63, 40) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_10 = cat(UInt<40>("h0"), _readDataIntercept_T_9) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_10 @[DataMemory.scala 71:25]
    node _T_6 = eq(index, UInt<3>("h6")) @[DataMemory.scala 70:16]
    when _T_6 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_11 = bits(readDataRaw, 63, 48) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_12 = cat(UInt<48>("h0"), _readDataIntercept_T_11) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_12 @[DataMemory.scala 71:25]
    node _T_7 = eq(index, UInt<3>("h7")) @[DataMemory.scala 70:16]
    when _T_7 : @[DataMemory.scala 70:25]
      node _readDataIntercept_T_13 = bits(readDataRaw, 63, 56) @[DataMemory.scala 73:20]
      node _readDataIntercept_T_14 = cat(UInt<56>("h0"), _readDataIntercept_T_13) @[Cat.scala 33:92]
      readDataIntercept <= _readDataIntercept_T_14 @[DataMemory.scala 71:25]
    wire readDataMasked : UInt<64>
    readDataMasked <= UInt<64>("h0")
    node _T_8 = eq(io.memRead, UInt<1>("h1")) @[DataMemory.scala 80:19]
    when _T_8 : @[DataMemory.scala 80:31]
      node _T_9 = eq(io.bitType, UInt<2>("h3")) @[DataMemory.scala 81:21]
      when _T_9 : @[DataMemory.scala 81:34]
        readDataMasked <= readDataIntercept @[DataMemory.scala 82:22]
      else :
        node _T_10 = eq(io.isUnsigned, UInt<1>("h1")) @[DataMemory.scala 84:26]
        when _T_10 : @[DataMemory.scala 84:38]
          node _T_11 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 85:28]
          when _T_11 : @[DataMemory.scala 85:28]
            node _readDataMasked_T = mux(UInt<1>("h0"), UInt<56>("hffffffffffffff"), UInt<56>("h0")) @[Bitwise.scala 77:12]
            node _readDataMasked_T_1 = bits(readDataIntercept, 7, 0) @[CPUUtils.scala 118:36]
            node _readDataMasked_T_2 = cat(_readDataMasked_T, _readDataMasked_T_1) @[Cat.scala 33:92]
            readDataMasked <= _readDataMasked_T_2 @[DataMemory.scala 86:40]
          else :
            node _T_12 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 85:28]
            when _T_12 : @[DataMemory.scala 85:28]
              node _readDataMasked_T_3 = mux(UInt<1>("h0"), UInt<48>("hffffffffffff"), UInt<48>("h0")) @[Bitwise.scala 77:12]
              node _readDataMasked_T_4 = bits(readDataIntercept, 15, 0) @[CPUUtils.scala 118:36]
              node _readDataMasked_T_5 = cat(_readDataMasked_T_3, _readDataMasked_T_4) @[Cat.scala 33:92]
              readDataMasked <= _readDataMasked_T_5 @[DataMemory.scala 88:28]
            else :
              node _T_13 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 85:28]
              when _T_13 : @[DataMemory.scala 85:28]
                node _readDataMasked_T_6 = mux(UInt<1>("h0"), UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
                node _readDataMasked_T_7 = bits(readDataIntercept, 31, 0) @[CPUUtils.scala 118:36]
                node _readDataMasked_T_8 = cat(_readDataMasked_T_6, _readDataMasked_T_7) @[Cat.scala 33:92]
                readDataMasked <= _readDataMasked_T_8 @[DataMemory.scala 91:28]
        else :
          node _T_14 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 95:28]
          when _T_14 : @[DataMemory.scala 95:28]
            node readDataMasked_sign = bits(readDataIntercept, 7, 7) @[CPUUtils.scala 117:33]
            node _readDataMasked_T_9 = bits(readDataMasked_sign, 0, 0) @[Bitwise.scala 77:15]
            node _readDataMasked_T_10 = mux(_readDataMasked_T_9, UInt<56>("hffffffffffffff"), UInt<56>("h0")) @[Bitwise.scala 77:12]
            node _readDataMasked_T_11 = bits(readDataIntercept, 7, 0) @[CPUUtils.scala 118:36]
            node _readDataMasked_T_12 = cat(_readDataMasked_T_10, _readDataMasked_T_11) @[Cat.scala 33:92]
            readDataMasked <= _readDataMasked_T_12 @[DataMemory.scala 96:40]
          else :
            node _T_15 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 95:28]
            when _T_15 : @[DataMemory.scala 95:28]
              node readDataMasked_sign_1 = bits(readDataIntercept, 15, 15) @[CPUUtils.scala 117:33]
              node _readDataMasked_T_13 = bits(readDataMasked_sign_1, 0, 0) @[Bitwise.scala 77:15]
              node _readDataMasked_T_14 = mux(_readDataMasked_T_13, UInt<48>("hffffffffffff"), UInt<48>("h0")) @[Bitwise.scala 77:12]
              node _readDataMasked_T_15 = bits(readDataIntercept, 15, 0) @[CPUUtils.scala 118:36]
              node _readDataMasked_T_16 = cat(_readDataMasked_T_14, _readDataMasked_T_15) @[Cat.scala 33:92]
              readDataMasked <= _readDataMasked_T_16 @[DataMemory.scala 97:40]
            else :
              node _T_16 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 95:28]
              when _T_16 : @[DataMemory.scala 95:28]
                node readDataMasked_sign_2 = bits(readDataIntercept, 31, 31) @[CPUUtils.scala 117:33]
                node _readDataMasked_T_17 = bits(readDataMasked_sign_2, 0, 0) @[Bitwise.scala 77:15]
                node _readDataMasked_T_18 = mux(_readDataMasked_T_17, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 77:12]
                node _readDataMasked_T_19 = bits(readDataIntercept, 31, 0) @[CPUUtils.scala 118:36]
                node _readDataMasked_T_20 = cat(_readDataMasked_T_18, _readDataMasked_T_19) @[Cat.scala 33:92]
                readDataMasked <= _readDataMasked_T_20 @[DataMemory.scala 98:40]
    io.readData <= readDataMasked @[DataMemory.scala 105:15]
    wire _writeData_WIRE : UInt<8>[8] @[DataMemory.scala 112:38]
    _writeData_WIRE[0] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[1] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[2] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[3] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[4] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[5] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[6] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    _writeData_WIRE[7] <= UInt<8>("h0") @[DataMemory.scala 112:38]
    wire writeData : UInt<8>[8]
    writeData <= _writeData_WIRE
    wire _mask_WIRE : UInt<1>[8] @[DataMemory.scala 115:33]
    _mask_WIRE[0] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[1] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[2] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[3] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[4] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[5] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[6] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    _mask_WIRE[7] <= UInt<1>("h0") @[DataMemory.scala 115:33]
    wire mask : UInt<1>[8]
    mask <= _mask_WIRE
    node _T_17 = eq(index, UInt<1>("h0")) @[DataMemory.scala 131:16]
    when _T_17 : @[DataMemory.scala 131:29]
      node _writeData_0_T = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[0] <= _writeData_0_T @[DataMemory.scala 136:22]
      node _writeData_1_T = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[1] <= _writeData_1_T @[DataMemory.scala 136:22]
      node _writeData_2_T = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[2] <= _writeData_2_T @[DataMemory.scala 136:22]
      node _writeData_3_T = bits(io.writeData, 31, 24) @[DataMemory.scala 136:37]
      writeData[3] <= _writeData_3_T @[DataMemory.scala 136:22]
      node _writeData_4_T = bits(io.writeData, 39, 32) @[DataMemory.scala 136:37]
      writeData[4] <= _writeData_4_T @[DataMemory.scala 136:22]
      node _writeData_5_T = bits(io.writeData, 47, 40) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T @[DataMemory.scala 136:22]
      node _writeData_6_T = bits(io.writeData, 55, 48) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T @[DataMemory.scala 136:22]
      node _writeData_7_T = bits(io.writeData, 63, 56) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T @[DataMemory.scala 136:22]
      node _T_18 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_18 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_19 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_19 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_20 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_20 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          else :
            node _T_21 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_21 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_22 = eq(index, UInt<1>("h1")) @[DataMemory.scala 131:16]
    when _T_22 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_1_T_1 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[1] <= _writeData_1_T_1 @[DataMemory.scala 136:22]
      node _writeData_2_T_1 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[2] <= _writeData_2_T_1 @[DataMemory.scala 136:22]
      node _writeData_3_T_1 = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[3] <= _writeData_3_T_1 @[DataMemory.scala 136:22]
      node _writeData_4_T_1 = bits(io.writeData, 31, 24) @[DataMemory.scala 136:37]
      writeData[4] <= _writeData_4_T_1 @[DataMemory.scala 136:22]
      node _writeData_5_T_1 = bits(io.writeData, 39, 32) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T_1 @[DataMemory.scala 136:22]
      node _writeData_6_T_1 = bits(io.writeData, 47, 40) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_1 @[DataMemory.scala 136:22]
      node _writeData_7_T_1 = bits(io.writeData, 55, 48) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_1 @[DataMemory.scala 136:22]
      node _T_23 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_23 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_24 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_24 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_25 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_25 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          else :
            node _T_26 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_26 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_27 = eq(index, UInt<2>("h2")) @[DataMemory.scala 131:16]
    when _T_27 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_2_T_2 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[2] <= _writeData_2_T_2 @[DataMemory.scala 136:22]
      node _writeData_3_T_2 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[3] <= _writeData_3_T_2 @[DataMemory.scala 136:22]
      node _writeData_4_T_2 = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[4] <= _writeData_4_T_2 @[DataMemory.scala 136:22]
      node _writeData_5_T_2 = bits(io.writeData, 31, 24) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T_2 @[DataMemory.scala 136:22]
      node _writeData_6_T_2 = bits(io.writeData, 39, 32) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_2 @[DataMemory.scala 136:22]
      node _writeData_7_T_2 = bits(io.writeData, 47, 40) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_2 @[DataMemory.scala 136:22]
      node _T_28 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_28 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_29 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_29 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_30 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_30 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
            mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          else :
            node _T_31 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_31 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_32 = eq(index, UInt<2>("h3")) @[DataMemory.scala 131:16]
    when _T_32 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[2] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_3_T_3 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[3] <= _writeData_3_T_3 @[DataMemory.scala 136:22]
      node _writeData_4_T_3 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[4] <= _writeData_4_T_3 @[DataMemory.scala 136:22]
      node _writeData_5_T_3 = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T_3 @[DataMemory.scala 136:22]
      node _writeData_6_T_3 = bits(io.writeData, 31, 24) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_3 @[DataMemory.scala 136:22]
      node _writeData_7_T_3 = bits(io.writeData, 39, 32) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_3 @[DataMemory.scala 136:22]
      node _T_33 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_33 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_34 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_34 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_35 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_35 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          else :
            node _T_36 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_36 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[3] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_37 = eq(index, UInt<3>("h4")) @[DataMemory.scala 131:16]
    when _T_37 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[2] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[3] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_4_T_4 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[4] <= _writeData_4_T_4 @[DataMemory.scala 136:22]
      node _writeData_5_T_4 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T_4 @[DataMemory.scala 136:22]
      node _writeData_6_T_4 = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_4 @[DataMemory.scala 136:22]
      node _writeData_7_T_4 = bits(io.writeData, 31, 24) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_4 @[DataMemory.scala 136:22]
      node _T_38 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_38 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_39 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_39 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_40 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_40 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          else :
            node _T_41 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_41 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[4] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_42 = eq(index, UInt<3>("h5")) @[DataMemory.scala 131:16]
    when _T_42 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[2] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[3] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[4] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_5_T_5 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[5] <= _writeData_5_T_5 @[DataMemory.scala 136:22]
      node _writeData_6_T_5 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_5 @[DataMemory.scala 136:22]
      node _writeData_7_T_5 = bits(io.writeData, 23, 16) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_5 @[DataMemory.scala 136:22]
      node _T_43 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_43 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_44 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_44 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
        else :
          node _T_45 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_45 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          else :
            node _T_46 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_46 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[5] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_47 = eq(index, UInt<3>("h6")) @[DataMemory.scala 131:16]
    when _T_47 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[2] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[3] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[4] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[5] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_6_T_6 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[6] <= _writeData_6_T_6 @[DataMemory.scala 136:22]
      node _writeData_7_T_6 = bits(io.writeData, 15, 8) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_6 @[DataMemory.scala 136:22]
      node _T_48 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_48 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        mask[7] <= UInt<1>("h0") @[DataMemory.scala 124:49]
      else :
        node _T_49 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_49 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        else :
          node _T_50 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_50 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
            mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          else :
            node _T_51 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_51 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[6] <= UInt<1>("h1") @[DataMemory.scala 123:45]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_52 = eq(index, UInt<3>("h7")) @[DataMemory.scala 131:16]
    when _T_52 : @[DataMemory.scala 131:29]
      writeData[0] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[1] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[2] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[3] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[4] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[5] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      writeData[6] <= UInt<1>("h0") @[DataMemory.scala 133:22]
      node _writeData_7_T_7 = bits(io.writeData, 7, 0) @[DataMemory.scala 136:37]
      writeData[7] <= _writeData_7_T_7 @[DataMemory.scala 136:22]
      node _T_53 = eq(UInt<1>("h0"), io.bitType) @[DataMemory.scala 141:26]
      when _T_53 : @[DataMemory.scala 141:26]
        mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[6] <= UInt<1>("h0") @[DataMemory.scala 122:40]
        mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
      else :
        node _T_54 = eq(UInt<1>("h1"), io.bitType) @[DataMemory.scala 141:26]
        when _T_54 : @[DataMemory.scala 141:26]
          mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[6] <= UInt<1>("h0") @[DataMemory.scala 122:40]
          mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
        else :
          node _T_55 = eq(UInt<2>("h2"), io.bitType) @[DataMemory.scala 141:26]
          when _T_55 : @[DataMemory.scala 141:26]
            mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[6] <= UInt<1>("h0") @[DataMemory.scala 122:40]
            mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
          else :
            node _T_56 = eq(UInt<2>("h3"), io.bitType) @[DataMemory.scala 141:26]
            when _T_56 : @[DataMemory.scala 141:26]
              mask[0] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[1] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[2] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[3] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[4] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[5] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[6] <= UInt<1>("h0") @[DataMemory.scala 122:40]
              mask[7] <= UInt<1>("h1") @[DataMemory.scala 123:45]
    node _T_57 = eq(io.memWrite, UInt<1>("h1")) @[DataMemory.scala 159:20]
    when _T_57 : @[DataMemory.scala 159:32]
      node _T_58 = bits(address, 11, 0)
      write mport MPORT = dataMem[_T_58], clock
      when mask[0] :
        MPORT[0] <= writeData[0]
      when mask[1] :
        MPORT[1] <= writeData[1]
      when mask[2] :
        MPORT[2] <= writeData[2]
      when mask[3] :
        MPORT[3] <= writeData[3]
      when mask[4] :
        MPORT[4] <= writeData[4]
      when mask[5] :
        MPORT[5] <= writeData[5]
      when mask[6] :
        MPORT[6] <= writeData[6]
      when mask[7] :
        MPORT[7] <= writeData[7]

  module ResSelectUnit :
    input clock : Clock
    input reset : Reset
    output io : { flip isJump : UInt<1>, flip immALUToReg : UInt<1>, flip memRead : UInt<1>, flip readData : UInt<64>, flip aluResult : UInt<64>, flip imm : UInt<64>, flip pcPlus4 : UInt<64>, out : UInt<64>}

    wire resWire : UInt
    resWire <= io.aluResult
    node _T = eq(io.memRead, UInt<1>("h1")) @[ResSelectUnit.scala 43:19]
    when _T : @[ResSelectUnit.scala 43:31]
      resWire <= io.readData @[ResSelectUnit.scala 44:13]
    else :
      node _T_1 = eq(io.isJump, UInt<1>("h1")) @[ResSelectUnit.scala 45:24]
      when _T_1 : @[ResSelectUnit.scala 45:36]
        resWire <= io.pcPlus4 @[ResSelectUnit.scala 46:13]
      else :
        node _T_2 = eq(io.immALUToReg, UInt<1>("h1")) @[ResSelectUnit.scala 47:29]
        when _T_2 : @[ResSelectUnit.scala 47:41]
          resWire <= io.imm @[ResSelectUnit.scala 48:13]
    io.out <= resWire @[ResSelectUnit.scala 51:10]

  module SingleCycleCPUSimlify :
    input clock : Clock
    input reset : UInt<1>
    output io : { isValidInst : UInt<1>, pc : UInt<64>, nextPC : UInt<64>, inst : UInt<32>, aluOperation : UInt<6>, imm : UInt<64>, resultALU : UInt<64>, opcode : UInt<7>, isTrue : UInt<1>, isJALR : UInt<1>, isBType : UInt<1>, isJump : UInt<1>, immALUToReg : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, immRs2ToALU : UInt<1>, pcRs1ToALU : UInt<1>, isIType : UInt<1>, isRType : UInt<1>, isWord : UInt<1>, ifWriteToReg : UInt<1>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, bitType : UInt<2>, isUnsigned : UInt<1>, readData : UInt<64>}

    inst pcReg of PCReg @[SingleCycleCPUSimlify.scala 81:21]
    pcReg.clock <= clock
    pcReg.reset <= reset
    inst pcAdd4 of Adder @[SingleCycleCPUSimlify.scala 82:22]
    pcAdd4.clock <= clock
    pcAdd4.reset <= reset
    inst pcAddImm of Adder_1 @[SingleCycleCPUSimlify.scala 83:24]
    pcAddImm.clock <= clock
    pcAddImm.reset <= reset
    inst instMemory of InstMemory @[SingleCycleCPUSimlify.scala 84:26]
    instMemory.clock <= clock
    instMemory.reset <= reset
    inst controlUnit of ControlUnit @[SingleCycleCPUSimlify.scala 85:27]
    controlUnit.clock <= clock
    controlUnit.reset <= reset
    inst inst2ImmUnit of Inst2ImmUnit @[SingleCycleCPUSimlify.scala 86:28]
    inst2ImmUnit.clock <= clock
    inst2ImmUnit.reset <= reset
    inst regUnit of RegUnit @[SingleCycleCPUSimlify.scala 87:23]
    regUnit.clock <= clock
    regUnit.reset <= reset
    inst aluControlUnit of ALUControlUnit @[SingleCycleCPUSimlify.scala 88:30]
    aluControlUnit.clock <= clock
    aluControlUnit.reset <= reset
    inst pcSelectUnit of PCSelectUnit @[SingleCycleCPUSimlify.scala 89:28]
    pcSelectUnit.clock <= clock
    pcSelectUnit.reset <= reset
    inst alu of ALU @[SingleCycleCPUSimlify.scala 90:19]
    alu.clock <= clock
    alu.reset <= reset
    inst dataMemory of DataMemory @[SingleCycleCPUSimlify.scala 91:26]
    dataMemory.clock <= clock
    dataMemory.reset <= reset
    inst resSelectUnit of ResSelectUnit @[SingleCycleCPUSimlify.scala 92:29]
    resSelectUnit.clock <= clock
    resSelectUnit.reset <= reset
    io.isValidInst <= controlUnit.io.isValidInst @[SingleCycleCPUSimlify.scala 96:18]
    io.pc <= pcReg.io.out @[SingleCycleCPUSimlify.scala 97:9]
    io.inst <= instMemory.io.inst @[SingleCycleCPUSimlify.scala 98:11]
    io.readData <= dataMemory.io.readData @[SingleCycleCPUSimlify.scala 100:15]
    io.resultALU <= alu.io.result @[SingleCycleCPUSimlify.scala 101:16]
    io.isTrue <= pcSelectUnit.io.isTrue @[SingleCycleCPUSimlify.scala 103:13]
    io.opcode <= controlUnit.io.opcode @[SingleCycleCPUSimlify.scala 104:13]
    io.isJALR <= controlUnit.io.isJALR @[SingleCycleCPUSimlify.scala 105:13]
    io.isBType <= controlUnit.io.isBType @[SingleCycleCPUSimlify.scala 106:14]
    io.isJump <= controlUnit.io.isJump @[SingleCycleCPUSimlify.scala 107:13]
    io.immALUToReg <= controlUnit.io.immALUToReg @[SingleCycleCPUSimlify.scala 108:18]
    io.memRead <= controlUnit.io.memRead @[SingleCycleCPUSimlify.scala 109:14]
    io.memWrite <= controlUnit.io.memWrite @[SingleCycleCPUSimlify.scala 110:15]
    io.immRs2ToALU <= controlUnit.io.immRs2ToALU @[SingleCycleCPUSimlify.scala 111:18]
    io.pcRs1ToALU <= controlUnit.io.pcRs1ToALU @[SingleCycleCPUSimlify.scala 113:17]
    io.isIType <= controlUnit.io.isIType @[SingleCycleCPUSimlify.scala 115:14]
    io.isRType <= controlUnit.io.isRType @[SingleCycleCPUSimlify.scala 116:14]
    io.isWord <= controlUnit.io.isWord @[SingleCycleCPUSimlify.scala 117:13]
    io.ifWriteToReg <= controlUnit.io.ifWriteToReg @[SingleCycleCPUSimlify.scala 118:19]
    io.aluOperation <= alu.io.aluOperation @[SingleCycleCPUSimlify.scala 120:19]
    io.imm <= inst2ImmUnit.io.imm @[SingleCycleCPUSimlify.scala 121:10]
    io.rs1 <= regUnit.io.rs1 @[SingleCycleCPUSimlify.scala 122:10]
    io.rs2 <= regUnit.io.rs2 @[SingleCycleCPUSimlify.scala 124:10]
    io.rd <= regUnit.io.rd @[SingleCycleCPUSimlify.scala 126:9]
    io.nextPC <= pcSelectUnit.io.nextPC @[SingleCycleCPUSimlify.scala 127:13]
    io.bitType <= dataMemory.io.bitType @[SingleCycleCPUSimlify.scala 129:14]
    io.isUnsigned <= dataMemory.io.isUnsigned @[SingleCycleCPUSimlify.scala 130:17]
    pcReg.io.in <= pcSelectUnit.io.nextPC @[SingleCycleCPUSimlify.scala 134:15]
    pcAdd4.io.x <= UInt<3>("h4") @[SingleCycleCPUSimlify.scala 136:15]
    pcAdd4.io.y <= pcReg.io.out @[SingleCycleCPUSimlify.scala 137:15]
    pcAddImm.io.x <= pcReg.io.out @[SingleCycleCPUSimlify.scala 139:17]
    pcAddImm.io.y <= inst2ImmUnit.io.imm @[SingleCycleCPUSimlify.scala 140:17]
    instMemory.io.address <= pcReg.io.out @[SingleCycleCPUSimlify.scala 142:25]
    node _controlUnit_io_opcode_T = bits(instMemory.io.inst, 6, 0) @[SingleCycleCPUSimlify.scala 144:46]
    controlUnit.io.opcode <= _controlUnit_io_opcode_T @[SingleCycleCPUSimlify.scala 144:25]
    inst2ImmUnit.io.inst <= instMemory.io.inst @[SingleCycleCPUSimlify.scala 146:24]
    node _regUnit_io_rs1_T = bits(instMemory.io.inst, 19, 15) @[SingleCycleCPUSimlify.scala 148:39]
    regUnit.io.rs1 <= _regUnit_io_rs1_T @[SingleCycleCPUSimlify.scala 148:18]
    node _regUnit_io_rs2_T = bits(instMemory.io.inst, 24, 20) @[SingleCycleCPUSimlify.scala 149:39]
    regUnit.io.rs2 <= _regUnit_io_rs2_T @[SingleCycleCPUSimlify.scala 149:18]
    node _regUnit_io_rd_T = bits(instMemory.io.inst, 11, 7) @[SingleCycleCPUSimlify.scala 150:38]
    regUnit.io.rd <= _regUnit_io_rd_T @[SingleCycleCPUSimlify.scala 150:17]
    regUnit.io.writeEnable <= controlUnit.io.ifWriteToReg @[SingleCycleCPUSimlify.scala 151:26]
    regUnit.io.writeData <= resSelectUnit.io.out @[SingleCycleCPUSimlify.scala 152:24]
    pcSelectUnit.io.pcPlus4 <= pcAdd4.io.out @[SingleCycleCPUSimlify.scala 154:27]
    pcSelectUnit.io.pcPlusImm <= pcAddImm.io.out @[SingleCycleCPUSimlify.scala 155:29]
    pcSelectUnit.io.isJump <= controlUnit.io.isJump @[SingleCycleCPUSimlify.scala 156:26]
    pcSelectUnit.io.isBType <= controlUnit.io.isBType @[SingleCycleCPUSimlify.scala 157:27]
    pcSelectUnit.io.isJALR <= controlUnit.io.isJALR @[SingleCycleCPUSimlify.scala 158:26]
    node _pcSelectUnit_io_isTrue_T = bits(alu.io.result, 0, 0) @[SingleCycleCPUSimlify.scala 159:42]
    pcSelectUnit.io.isTrue <= _pcSelectUnit_io_isTrue_T @[SingleCycleCPUSimlify.scala 159:26]
    pcSelectUnit.io.aluResult <= alu.io.result @[SingleCycleCPUSimlify.scala 160:29]
    aluControlUnit.io.isBType <= controlUnit.io.isBType @[SingleCycleCPUSimlify.scala 162:29]
    aluControlUnit.io.isIType <= controlUnit.io.isIType @[SingleCycleCPUSimlify.scala 163:29]
    aluControlUnit.io.isRType <= controlUnit.io.isRType @[SingleCycleCPUSimlify.scala 164:29]
    aluControlUnit.io.isWord <= controlUnit.io.isWord @[SingleCycleCPUSimlify.scala 165:28]
    node _aluControlUnit_io_funct3_T = bits(instMemory.io.inst, 14, 12) @[SingleCycleCPUSimlify.scala 166:49]
    aluControlUnit.io.funct3 <= _aluControlUnit_io_funct3_T @[SingleCycleCPUSimlify.scala 166:28]
    node _aluControlUnit_io_funct7_T = bits(instMemory.io.inst, 31, 25) @[SingleCycleCPUSimlify.scala 167:49]
    aluControlUnit.io.funct7 <= _aluControlUnit_io_funct7_T @[SingleCycleCPUSimlify.scala 167:28]
    alu.io.aluOperation <= aluControlUnit.io.aluOperation @[SingleCycleCPUSimlify.scala 169:23]
    node _alu_io_x_T = mux(controlUnit.io.pcRs1ToALU, pcReg.io.out, regUnit.io.readDataRs1) @[SingleCycleCPUSimlify.scala 170:18]
    alu.io.x <= _alu_io_x_T @[SingleCycleCPUSimlify.scala 170:12]
    node _alu_io_y_T = mux(controlUnit.io.immRs2ToALU, inst2ImmUnit.io.imm, regUnit.io.readDataRs2) @[SingleCycleCPUSimlify.scala 175:18]
    alu.io.y <= _alu_io_y_T @[SingleCycleCPUSimlify.scala 175:12]
    dataMemory.io.memRead <= controlUnit.io.memRead @[SingleCycleCPUSimlify.scala 181:25]
    dataMemory.io.memWrite <= controlUnit.io.memWrite @[SingleCycleCPUSimlify.scala 182:26]
    dataMemory.io.address <= alu.io.result @[SingleCycleCPUSimlify.scala 183:25]
    dataMemory.io.writeData <= regUnit.io.readDataRs2 @[SingleCycleCPUSimlify.scala 184:27]
    node _dataMemory_io_bitType_T = bits(instMemory.io.inst, 13, 12) @[SingleCycleCPUSimlify.scala 185:46]
    dataMemory.io.bitType <= _dataMemory_io_bitType_T @[SingleCycleCPUSimlify.scala 185:25]
    node _dataMemory_io_isUnsigned_T = bits(instMemory.io.inst, 14, 14) @[SingleCycleCPUSimlify.scala 186:49]
    dataMemory.io.isUnsigned <= _dataMemory_io_isUnsigned_T @[SingleCycleCPUSimlify.scala 186:28]
    resSelectUnit.io.memRead <= controlUnit.io.memRead @[SingleCycleCPUSimlify.scala 188:28]
    resSelectUnit.io.isJump <= controlUnit.io.isJump @[SingleCycleCPUSimlify.scala 189:27]
    resSelectUnit.io.immALUToReg <= controlUnit.io.immALUToReg @[SingleCycleCPUSimlify.scala 190:32]
    resSelectUnit.io.readData <= dataMemory.io.readData @[SingleCycleCPUSimlify.scala 191:29]
    resSelectUnit.io.aluResult <= alu.io.result @[SingleCycleCPUSimlify.scala 192:30]
    resSelectUnit.io.imm <= inst2ImmUnit.io.imm @[SingleCycleCPUSimlify.scala 193:24]
    resSelectUnit.io.pcPlus4 <= pcAdd4.io.out @[SingleCycleCPUSimlify.scala 194:28]

